# ChunkPruner

./: pom.xml
.github/workflows/: maven.yml
src/main/java/app/chrisw/mc/: ChunkPruner.java  PruneChunkGenerator.java  PruneChunkGenerator1_13.java
src/main/resources/: plugin.yml
